<.header>
  Gallery <%= @gallery.id %>
  <:subtitle>This is a gallery record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gallerys/#{@gallery}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit gallery</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @gallery.name %></:item>
  <:item title="Image"><%= @gallery.image %></:item>
</.list>

<.back navigate={~p"/gallerys"}>Back to gallerys</.back>

<.modal :if={@live_action == :edit} id="gallery-modal" show on_cancel={JS.patch(~p"/gallerys/#{@gallery}")}>
  <.live_component
    module={TodoWeb.GalleryLive.FormComponent}
    id={@gallery.id}
    title={@page_title}
    action={@live_action}
    gallery={@gallery}
    patch={~p"/gallerys/#{@gallery}"}
  />
</.modal>
