<.header>
  Listing Users
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@users}
  row_click={fn user -> JS.navigate(~p"/users/#{user.id}") end}
>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:col :let={user} label="Age"><%= user.age %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user.id}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{user.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{user.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={TodoWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>
