<.header>
  Such <%= @such.id %>
  <:subtitle>This is a such record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/messages/#{@such}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit such</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @such.name %></:item>
  <:item title="Content"><%= @such.content %></:item>
</.list>

<.back navigate={~p"/messages"}>Back to messages</.back>

<.modal :if={@live_action == :edit} id="such-modal" show on_cancel={JS.patch(~p"/messages/#{@such}")}>
  <.live_component
    module={TodoWeb.SuchLive.FormComponent}
    id={@such.id}
    title={@page_title}
    action={@live_action}
    such={@such}
    patch={~p"/messages/#{@such}"}
  />
</.modal>
